{
  "name": "animation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup src/index.js --output.format iife --output.file dist/bundle.js --name WAM -w"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "rollup": "^0.55.5"
  }
}
